#AMOEBA MULTIPLICATION
a=int(input())
s=0
b=0
c=1
print("Enter the number of months: ")
if a==1:
    print("The amoeba size is 0")
elif a==2:
    print("The amoeba size is 1")
else:
    for i in range(a-2):
        s=b+c
        b=c
        c=s
    print("The amoeba size is %d"%s)
    
    
    
    
    
    
    
#FACTORIAL
a=int(input())
s=1
flag = 0
for i in range(1,a+1):
    s=s*i
    if a == s:
        flag = 1
        break
if flag == 1:
    print("yes")
else:
    print("no")
    
    
    
    
    
    
    
    
#SUM OF DIGITS
a=input()
b=len(a)
a=int(a)
s=0
for i in range(b):
    s=s+a%10
    a=a//10
print(s)







#FRIENDLY PAIR
a=int(input())
b=int(input())
c=0
d=0
for i in range(1,a+1):
    if (a%i)==0:
        c=c+i
c=c/a
for i in range(1,b+1):
    if (b%i)==0:
        d=d+i
d=d/b
if d==c:
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
    
    
    
    
    
    
    
#HARSHARD NUMBER
a=input()
b=len(a)
a=int(a)
c=a
s=0
for i in range(b):
    s=s+a%10
    a=a//10
if (c%s) == 0:
    print("Harshad Number")
else:
    print("not harshad number")
    
    
    
    
    
    
    
#LCM OF TWO NUMBERS
a=int(input())
b=int(input())
c=a*b
for i in range(1,c+1):
    if ((i%a)==0) and ((i%b)==0):
        break
print("LCM of %d and %d is %d"%(a,b,i))







#PALINDROME OF A NUMBER
a=int(input())
n=0
s=a
b=0
while a!=0:
    n=a%10
    b=b*10+n
    a=a//10
if b==s:
    print("palindrome")
else:
    print("not a palindrome")
    
    
    
    
    
    
#PERFECT NUMBER
a=int(input())
s=0
for i in range(1,a+1):
    if a%i == 0:
        s=s+i
if s== a:
    print("perfect number")
else:
    print("not a perfect number")
    
    
    
    
    
    
    
#PRIME NUMBER
a=int(input())
flag=0
for i in range(1,a):
    if a%i == 0:
        flag=flag+1
if flag == 1:
    print("prime number")
else:
    print("not a prime")








#PRIME NUMBERS IN A RANGE
a=int(input())
b=int(input())
for j in range(a,b+1):
    count=0
    for i in range(2,(j//2)+1):
        if j % i == 0:
            count=count+1
    if count==0 and j !=1:
         print(j)
         
         
         
         
         
         
         
         
#REVERSE A NUMBER
a=int(input())
rev=0
while a!=0:
    rem=a%10
    rev=rev*10+rem
    a=a//10
print(rev)







#STRONG NUMBER
a=int(input())
s=1
c=0
t=a
while a!=0:
    b=a%10
    for i in range(1,b+1):
        s=s*i
    c=c+s
    s=1
    a=a//10
if c == t:
    print("strong number")
else:
    print("not a strong number")
    
    
    
    
    
    
    
#SUM OF NATURAL NUMBERS
x=int(input())
s=0
for i in range(1,x+1):
   s=s+i
print(s)






#SUM OF NUMBERS IN A RANGE
s=int(input())
e=int(input())
s=0
for i in range(1,e+1):
    s=s+i
print(s)






#
