#BINARY EQUIVALENT OF A NUMBER USING RECURSION
def binary(n):
    if n>1:
        binary(n//2)
    print(n%2,end='')
dec=int(input())
binary(dec)






#FIBONACCI SERIES
n=int(input())
a=-1
b=1
for i in range(1,n+1):
 c=a+b
 print(c,end=' ')
 a=b
 b=c
 
 
 
 
 
 
 
 
 #ODD OR EVEN
 a=int(input())
if a%2==0:
    print("Even!")
else:
    print("Odd!")
    
    
    
    
    
    
    
    
    
    
#FACTORIAL
n=int(input())
fact=1
for i in range(1,n+1):
    fact=fact*i
print(fact)










#LCM OF TWO NUMBERS
a=int(input())
b=int(input())
if(a>b):
    min1=a
else:
    min1=b
while(1):
    if(min1%a==0 and min1%b==0):
        print(" ",min1)
        break
    min1=min1+1
    
    
    
    
    
    
    
#DECIMAL TO BINARY
def dectobin(n):
    if n > 1:
        dectobin(n // 2)
    print(n % 2, end="")
n = int(input())
dectobin(n)
